# Billing

## Some mistakes can be costly.

### Gain a shell, find the way and escalate your privileges!

    Note: Bruteforcing is out of scope for this room.

## Recon 

    nmap -p- -sVC --min-rate 500 -T4 10.10.31.207
Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-09 07:41 WAT
Nmap scan report for 10.10.31.207
Host is up (0.42s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 9.2p1 Debian 2+deb12u6 (protocol 2.0)
| ssh-hostkey: 
|   256 31:ad:5e:13:36:a8:b4:65:e0:1c:56:5e:0d:38:99:59 (ECDSA)
|_  256 6f:f3:b0:5a:37:29:ca:db:4d:08:6c:47:c9:58:cc:f7 (ED25519)
80/tcp   open  http     Apache httpd 2.4.62 ((Debian))
|_http-server-header: Apache/2.4.62 (Debian)
| http-robots.txt: 1 disallowed entry 
|_/mbilling/
| http-title:             MagnusBilling        
|_Requested resource was http://10.10.31.207/mbilling/
3306/tcp open  mysql    MariaDB 10.3.23 or earlier (unauthorized)
5038/tcp open  asterisk Asterisk Call Manager 2.10.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 163.52 seconds




